<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2017-04-28 fre 11:31 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<meta name="generator" content="Org mode" />
<meta name="author" content="arvid" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<div id="outline-container-org34e0d5d" class="outline-2">
<h2 id="org34e0d5d">Teknisk dagbok - Projekt VT 2017</h2>
<div class="outline-text-2" id="text-org34e0d5d">
<p>
<i>Arvid Sigvardsson</i>
</p>
</div>
<div id="outline-container-org34a7863" class="outline-3">
<h3 id="org34a7863">2017-04-03</h3>
<div class="outline-text-3" id="text-org34a7863">
</div><div id="outline-container-org92f8176" class="outline-4">
<h4 id="org92f8176">Teknologier</h4>
<div class="outline-text-4" id="text-org92f8176">
<p>
Vi brainstormade olika ideer till postitioneringssystem:
</p>
<ol class="org-ol">
<li>Ultraljud</li>
<li>Ultra wide band</li>
<li>Snöre som roboten drar ut, vinkeln och längden bestämmer postitionen</li>
<li>Projicerat färgspektrum</li>
<li>RFID-taggar utplacerade i golvet</li>
<li>INS, inertial navigation system</li>
</ol>
</div>
</div>
<div id="outline-container-org82a7978" class="outline-4">
<h4 id="org82a7978">Indelning och systematisering</h4>
<div class="outline-text-4" id="text-org82a7978">
<p>
(1) och (2) är trianguleringsmetoder, medan de andra innebär någon form av fysisk lokalisering. Vi gjorde åtskillnad på centraliserade och decentraliserade system. I de centrala systemen fastställs postitionen centralt av systemet, inte "ombord" på roboten. Detta kräver någon form av trådlös kommunikation till en modul på roboten, t ex wifi eller bluetooth. De decentraliserade lösningarna räknar ut positionen direkt i modulen på roboten.
</p>
</div>
</div>
<div id="outline-container-orge37319c" class="outline-4">
<h4 id="orge37319c">Andra alternativ</h4>
<div class="outline-text-4" id="text-orge37319c">
<p>
Vi diskuterade även möjligheten att använda en/flera kameror och utföra någon bildbehandling. En variant är att ha en överblicksbild och indela bilden i ett rutnät. Annan variant är att använda kamera för triangulering. Alla vi i gruppen är lite skeptiska till kameraideerna, lite oklart varför.
</p>
</div>
</div>
<div id="outline-container-orgda10471" class="outline-4">
<h4 id="orgda10471">Två stycken lösningar</h4>
<div class="outline-text-4" id="text-orgda10471">
<p>
Det lutar åt att vi försöker oss på två lösningar som vi arbetar med parallellt, en enklare och en mer avancerad/noggrann. Delvis för att kunna leverera något system i god tid för plattformsgrupperna att testa, men fortfarande kunna leverera ett noggrant system. Delvis för att ha redundancy, om ett system inte fungerar så kan vi använda det andra.
</p>
</div>
</div>
<div id="outline-container-org2ed0c5b" class="outline-4">
<h4 id="org2ed0c5b">Orientering</h4>
<div class="outline-text-4" id="text-org2ed0c5b">
<p>
Det är inte helt klart i vår uppgiftsbeskrivning om vi ska leverera ett system som räknar ut robotens orientering, alltså i vilken riktning den tittar/kör. Det är klart att det är något som krävs för att klara uppgiften, men det kan vara så att plattformsgrupperna ska hantera detta själva. Jag/vi lutar åt att det är något vi ska utföra. Jag ser tre lösningar på problemet:
</p>
<ul class="org-ul">
<li>gyroskop, tangerar INS ovan</li>
<li>ultraljud med två mikrofoner, och mäta fasskillnad (?) mellan dem</li>
<li>räkna ut orientering mha bildbehandling</li>
</ul>
</div>
</div>
<div id="outline-container-orgcae4195" class="outline-4">
<h4 id="orgcae4195">Kommunikationsprotokoll</h4>
<div class="outline-text-4" id="text-orgcae4195">
<p>
Vi diskuterade med plattformsgrupperna att vi behöver bestämma hur vår positioneringsmodul ska kommunicera med deras styrenheter. Vi vill ha en "standard", alltså samma kommunikation med alla plattformar. Vi diskuterade löst t ex I2C och SPI. Ska försöka ha ett möte snart med representant från varje grupp.
</p>
</div>
</div>
<div id="outline-container-org23fa7d4" class="outline-4">
<h4 id="org23fa7d4">Oklarheter</h4>
<div class="outline-text-4" id="text-org23fa7d4">
<ul class="org-ul">
<li>Hur stort område skall vi täcka?</li>
<li>Vilken upplösning behövs?</li>
<li>Vad har vi för budget?</li>
<li>Hur många moduler ska vi bygga? Jag lutar åt 4, en för varje plattform, samt en i backup/för testning. Täcker budgeten detta?</li>
</ul>
</div>
</div>
<div id="outline-container-orgc67da1d" class="outline-4">
<h4 id="orgc67da1d">Gå vidare</h4>
<div class="outline-text-4" id="text-orgc67da1d">
<p>
Vi ska imorgon träffa Tommy (Andersson) och diskutera olika möjligheter. Efter detta tänker vi oss att vi kan bestämma oss för hur vi går fram.
</p>
</div>
</div>
</div>
<div id="outline-container-orgef9445e" class="outline-3">
<h3 id="orgef9445e">2017-04-04</h3>
<div class="outline-text-3" id="text-orgef9445e">
<p>
Vi hade möte med Tommy, se <a href="./Tommy2017-04-04.html">anteckningar</a>
</p>
</div>
</div>
<div id="outline-container-org54a3839" class="outline-3">
<h3 id="org54a3839">2017-04-05</h3>
<div class="outline-text-3" id="text-org54a3839">
<ul class="org-ul">
<li>Vi skrev klart planeringsdokumenten - ett Ganntdiagram, ansvarsschema och milstolpedokument</li>
<li>Vi gjorde en preliminär backlog för projektet. Vi diskuterade fram alla de små tasks vi behöver utföra för att klara projektet. Bild av backlogg: <a href="./bilder/backlog2017-04-05.pdf">länk</a></li>
</ul>
</div>
</div>
<div id="outline-container-orge593dcd" class="outline-3">
<h3 id="orge593dcd">2017-04-07</h3>
<div class="outline-text-3" id="text-orge593dcd">
<ul class="org-ul">
<li>Vi återkom till planeringsdokumenten och gjorde färdigt dessa och lämnade in dem</li>
<li>Vi började sammanställa vår research till en förstudie som ska ingå i rapporten</li>
</ul>
</div>
</div>
<div id="outline-container-orgce26dfd" class="outline-3">
<h3 id="orgce26dfd">2017-04-10</h3>
<div class="outline-text-3" id="text-orgce26dfd">
<ul class="org-ul">
<li>Jag byggde ihop en liten lysdiodsrigg som vi kan använda till att testa opencv</li>
<li>Gjorde research på seriell kommunikation, samt pratade informellt med plattformsgrupperna
<ul class="org-ul">
<li>SPI verkar lättare än tex I2C, samt att arduinokorten har dedikerade headers</li>
<li>Det verkar som att plattformsgrupperna kommer kommunicera med robotarmarna över SPI, och att vi då kommer ha en gemensam buss</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgcd3efcd" class="outline-3">
<h3 id="orgcd3efcd">2017-04-11</h3>
<div class="outline-text-3" id="text-orgcd3efcd">
<p>
Det var föreläsning om teknisk problemlösning på förmiddagen, och gruppseminarium kopplat till detta på eftermiddagen. Vi är lite frustrerade i gruppen då det som togs upp på föreläsningen är sådant vi redan utrett i vår förstudie. Men vi kom fram till att det finns ett värde dels i att faktiskt noggrant och systematiskt gå igenom problemformuleringen, dels att omvärdera sina tidigare slkutsatser och se dem i ett nytt ljus. Vi producerade ett dokument med kravspecifikation, som vi nog kommer inkludera i eller bifoga till rapporten. 
</p>
</div>
</div>
<div id="outline-container-org20ce11c" class="outline-3">
<h3 id="org20ce11c">2017-04-12</h3>
<div class="outline-text-3" id="text-org20ce11c">
<p>
Jag arbetade med geometrin och formlerna för att överföra bildkoordinater vi får ut från opencv till rumskoordinater i banan som roboten kör på. Metoden för detta finns <a href="./Koordinatmappning.html">här</a>
</p>
</div>
</div>
<div id="outline-container-orgd36f529" class="outline-3">
<h3 id="orgd36f529">2017-04-13</h3>
<div class="outline-text-3" id="text-orgd36f529">
<ul class="org-ul">
<li>Vi hade möte med representanter från plattformsgrupperna, integrationsgruppen, och jag och Gustaf från positioneringsgruppen. Vi la fram våra två lösningar, och plattformsgrupperna verkade köpa vårt koncept med antingen två leds eller två micar på roboten som vi bestämmer positionen mot. Hur de ska monteras och vems ansvar detta är är en öppen fråga. Vi diskuterade också hur kommunikationen mellan de olika inbyggda systemen på roboten ska kommunicera. Vi bestämde oss för att undersöka SPI, som har de fördelarna att vi kan köra all kommunikation över en gemensam buss för alla enheter, samt att det finns stöd på bla arduino due för DMA, alltså att det finns dedikerad kontroller för SPI, så att ett huvudprogram med tex RTOS inte behöver ha ansvar för kommunikationen. Vi bestämde att integrationsgruppen ska undersöka om vi kan koppla samman 5 enheter på en buss.</li>
<li>Jag började arbeta på pythonkoden för koordinatmappningen, i filen coordmapping.py. Jag experimenterade med numpy, och konstaterade att numpy.multiply inte är matrismultiplikation, utan elementvis multiplikation. För matrismultiplikation används numpy.matmul.</li>
</ul>
</div>
</div>
<div id="outline-container-org5469dde" class="outline-3">
<h3 id="org5469dde">2017-04-17</h3>
<div class="outline-text-3" id="text-org5469dde">
<p>
Första fälttestet på Niagara. Vi mätte upp en rektangulär bana på golvet i Niagara med <i>perfekta</i> räta vinklar, som vi fick fram genom att mäta upp 3-4-5-trianglar, samt satte ut ett antal testpunkter. Vi fotade sedan detta från två olika vinklar. Rakt ovanifrån två trappor upp i Niagara är den mest lovande vinkeln. Jag antecknade koordinaterna för testpunkterna relativt hörnen i <a href="./niagara2017-04-17.html">detta dokument</a>. 
</p>
</div>
</div>
<div id="outline-container-orgf9b1b6c" class="outline-3">
<h3 id="orgf9b1b6c">2017-04-22</h3>
<div class="outline-text-3" id="text-orgf9b1b6c">
<p>
Egentligen inte en arbetsdag, men jag byggde en ställning eller rigg för att på ett säkert sätt kunna ha den kamera vi ska använda en bit ut från kanten två våningar upp på Niagara. Detta för att den ska komma så nära mitt över banan som möjligt. Konstruktionen är i träreglar med säkerhetslina
</p>
</div>
</div>
<div id="outline-container-org4cf3406" class="outline-3">
<h3 id="org4cf3406">2017-04-23</h3>
<div class="outline-text-3" id="text-org4cf3406">
<p>
Fälttest på Niagara. Vi testade flera saker
</p>
<ul class="org-ul">
<li>Om vårt opencv-program kunde identifiera en lysdiod med kameran på tredje våningen</li>
<li>Om vi kunde ha kameran ut över kanten och ca en meter ut, för att kunna filma ner på bottenplan mer eller mindre rakt uppifrån</li>
<li>Om vi kunde få ut koordinater live via opencv och kunna mappa dem till det koordinatsystem vi definierat på golvet med hjälp av den mappningskod jag skrivit i python</li>
<li>Hur noggrant systemet är</li>
</ul>
<p>
Resultatet var genomgående lyckat, med lite justeringar kunde vi identifiera lysdioder, och även liveuppdateringen fungerade. Kameran var stabil i den rigg jag byggt. Noggrannheten var mer problematiskt - koordinater i y-led hade en felmarginal på under 3cm, men i x-led var felmarginalen upp till 20cm, vilket vi inte anser godtagbart. Vi identifierade ett skäl till detta, att om dioden är en bit över marken blir felet större, vilket är rimligt. Detta planerar jag att korrigera för med lite mer avancerad geometri, där vi identifierar kamerans position bland annat. Detta verkar dock inte lösa hela felet. Vi tror att om vi kartlägger hur stort felet är på olika platser på banan kan vi i koden kompensera för detta och komma ner under 10cm felmarginal med opencv-metoden.
</p>
</div>
</div>
<div id="outline-container-org107b6f8" class="outline-3">
<h3 id="org107b6f8">2017-04-24</h3>
<div class="outline-text-3" id="text-org107b6f8">
<p>
Idag utvärderade vi fälttestet från igår. Annars hände ingenting
</p>
</div>
</div>
<div id="outline-container-orga1bbf59" class="outline-3">
<h3 id="orga1bbf59">2017-04-25</h3>
<div class="outline-text-3" id="text-orga1bbf59">
<p>
Föreläsning om testning på förmiddagen. På eftermiddagen hade vi gruppseminarium där vi fastställde en kravspecifikation och började skriva testfall
</p>
</div>
</div>
<div id="outline-container-org550d564" class="outline-3">
<h3 id="org550d564">2017-04-27</h3>
<div class="outline-text-3" id="text-org550d564">
<ul class="org-ul">
<li>På förmiddagen satt jag och Anton och gick igenom rapporten inför inlämning till M2. Vi har en hel del skrivet material att arbeta med, som vi framställt till största delen på seminarierna. Problemet blir att få ihop en rapport som går att läsa utan att ha tagit del av seminarieinstruktionerna. Just nu känns texten mest som ett svar på frǻgor, inte en fristående text. Jag tror inte att vi kommer hinna skriva om allt det till M2-inlämningen, det får nog vänta till slutinlämningen.</li>
<li>På eftermiddagen renskrev jag en del av rapporten utifrån det vi gått igenom på förmiddagen. Det blev inte en stor omskrivning som jag tror krävs till en slutinlämning, utan jag fokuserade mest på att ta bort en del duplikation, städa upp lite språkligt, och klargöra vissa delar.</li>
</ul>
</div>
</div>
</div>
</div>
</body>
</html>
