\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sammanfattning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inledning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metod och utf\IeC {\"o}rande}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Slutsats}{3}}
\bibcite{Tom}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bilagor}{4}}
