\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sammanfattning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inledning}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teori}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metod och utf\IeC {\"o}rande}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slutsats}{3}}
\bibcite{Tom}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bilagor}{4}}
